@import '../../asset/styles/color.less';
.content-container {
  color: @f-grey-2;
  width: 700px;
  margin: 0 auto;
  .articale-header {
    text-align: center;
  }
  .articale-header-title {
    border-bottom: none;
    position: relative;
    color: @f-grey-2;
    display: inline-block;
    line-height: 1.5;
    font-size: 26px
  }
  .title-meta {
    color: @f-grey-1;
    font-size: 12px;
    margin: 3px 0 60px 0
  }
}