@import '../../asset/styles/color.less';
.site-meta {
  width: 700px;
  margin: 0 auto;
  text-align: center;
  opacity: 0;
  .site-title-logo {
    background: #222;
    color: #fff;
    height: 36px;
    line-height: 36px;
    font-size: 20px;
    display: inline-block;
    padding: 0 20px;
    opacity: 0
  }
  .site-subtitle {
    font-size: 13px;
    color: @f-grey-1;
    margin-top: 10px;
  }
  .ul {
    display: flex;
    justify-content: space-between;
  }
}