:global {
  @import './asset/styles/fonts/iconfont.less';
  @import './asset/styles/color.less';
  html, body {
    width: 100%;
    height: 100%;
    font-family: "Microsoft YaHei", Verdana, sans-serif
  }
  body {
    margin: 0;
    padding: 0;
    color: @theme;
  }
  * {
    margin: 0;
    padding: 0
  }
  ul, li, a {
    text-decoration: none;
    list-style: none;
  }

  .animate-flow {
    top: -20px;
    position: relative;
    opacity: 0;
  }
  a, button {
    cursor: pointer;
  }
}